{
  "name": "@napi-rs/magic-string-darwin-arm64",
  "version": "0.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "magic-string-rs.darwin-arm64.node",
  "files": [
    "magic-string-rs.darwin-arm64.node"
  ],
  "description": "rusty magic-string",
  "keywords": [
    "magic-string",
    "string",
    "napi",
    "N-API",
    "napi-rs"
  ],
  "authors": [
    {
      "name": "h-a-n-a",
      "email": "andywangsy@gmail.com"
    },
    {
      "name": "LongYinan",
      "email": "github@lyn.one"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/h-a-n-a/magic-string-rs.git"
}